<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richiesta di Assistenza Tecnica</title>
    
    <style>

        body {
            background-color: cornflowerblue; /* #9DD0E7 #9db88f Sfondo grigio chiaro */
        }

        /*Stile per gli input nei form */
input.input-is, select.input-is, textarea.input-is {
    font-size: 14px;
    border-radius: 6px;
    line-height: 1.5;
    padding: 5px 10px;
    transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
    border: 2px solid #dee1e2;
    color: rgb(14, 14, 16);
    background: #dee1e2;
    display: block;
    height: 36px;
}

        /*Stile per lo stato di focus*/
        input.input-is:focus, select.input-is:focus, textarea.input-is:focus {
            border-color: #9147ff;
            background: #fff;
        }
        /*Stile button*/
        button {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: #090909;
            padding: 0.7em 1.7em;
            cursor: pointer;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }

            button:active {
                color: #666;
                box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
            }

            button:before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%) scaleY(1) scaleX(1.25);
                top: 100%;
                width: 140%;
                height: 180%;
                background-color: rgba(0, 0, 0, 0.05);
                border-radius: 50%;
                display: block;
                transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                z-index: -1;
            }

            button:after {
                content: "";
                position: absolute;
                left: 55%;
                transform: translateX(-50%) scaleY(1) scaleX(1.45);
                top: 180%;
                width: 160%;
                height: 190%;
                background-color: #009087;
                border-radius: 50%;
                display: block;
                transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                z-index: -1;
            }

            button:hover {
                color: #ffffff;
                border: 1px solid #009087;
            }

                button:hover:before {
                    top: -35%;
                    background-color: #009087;
                    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
                }

                button:hover:after {
                    top: -45%;
                    background-color: #009087;
                    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
                }

        .submit-button {
            width: 100%; /* Imposta la larghezza al 100% */
            /* Aggiungi altri stili desiderati */
        }

        /* Aggiungi lo stile fornito per i form */
        .form-container .container {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            display: flex;
            margin: auto;
            aspect-ratio: 16/9;
            align-items: center;
            justify-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: column;
            gap: 1em;
        }

        .input-container {
            filter: drop-shadow(46px 36px 24px #4090b5) drop-shadow(-55px -40px 25px #9e30a9);
            animation: blinkShadowsFilter 8s ease-in infinite;
        }

        .input-content {
            display: grid;
            align-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
            padding-inline: 1em;
        }

            .input-content::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                filter: blur(40px);
                -webkit-clip-path: polygon(26% 0, 66% 0, 92% 0, 100% 8%, 100% 89%, 91% 100%, 7% 100%, 0 92%, 0 0);
                clip-path: polygon(26% 0, 66% 0, 92% 0, 100% 8%, 100% 89%, 91% 100%, 7% 100%, 0 92%, 0 0);
                background: rgba(122, 251, 255, 0.5568627451);
                transition: all 1s ease-in-out;
            }

            .input-content::after {
                content: "";
                position: absolute;
                width: 98%;
                height: 98%;
                box-shadow: inset 0px 0px 20px 20px #212121;
                background: repeating-linear-gradient(to bottom, transparent 0%, rgba(64, 144, 181, 0.6) 1px, rgb(0, 0, 0) 3px, hsl(295, 60%, 12%) 5px, #153544 4px, transparent 0.5%), repeating-linear-gradient(to left, hsl(295, 60%, 12%) 100%, hsla(295, 60%, 12%, 0.99) 100%);
                -webkit-clip-path: polygon(26% 0, 31% 5%, 61% 5%, 66% 0, 92% 0, 100% 8%, 100% 89%, 91% 100%, 7% 100%, 0 92%, 0 0);
                clip-path: polygon(26% 0, 31% 5%, 61% 5%, 66% 0, 92% 0, 100% 8%, 100% 89%, 91% 100%, 7% 100%, 0 92%, 0 0);
                animation: backglitch 50ms linear infinite;
            }

        .input-dist {
            z-index: 80;
            display: grid;
            align-items: center;
            text-align: center;
            width: 100%;
            padding-inline: 1em;
            padding-block: 1.2em;
            grid-template-columns: 1fr;
        }

        .input-type {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 1em;
            font-size: 1.1rem;
            background-color: transparent;
            width: 100%;
            border: none;
        }

        .input-is {
            color: #fff;
            font-size: 0.9rem;
            background-color: transparent;
            width: 100%;
            box-sizing: border-box;
            padding-inline: 0.5em;
            padding-block: 0.7em;
            border: none;
            transition: all 1s ease-in-out;
            border-bottom: 1px solid hsl(221, 26%, 43%);
        }

            .input-is:hover {
                background: linear-gradient(90deg, transparent 0%, rgba(102, 224, 255, 0.2) 27%, rgba(102, 224, 255, 0.2) 63%, transparent 100%);
            }

        .input-content:focus-within::before {
            background: hsla(0, 0%, 100%, 0.814);
        }

        .input-is:focus {
            outline: none;
            border-bottom: 1px solid hsl(192, 100%, 100%);
            color: black;
            background: linear-gradient(90deg, transparent 0%, rgba(102, 224, 255, 0.2) 27%, rgba(102, 224, 255, 0.2) 63%, transparent 100%);
        }

        .input-is::-moz-placeholder {
            color: hsla(192, 100%, 88%, 0.806);
        }

        .input-is::placeholder {
            color: black;
        }



        @keyframes backglitch {
            0% {
                box-shadow: inset 0px 20px 20px 30px #212121;
            }

            50% {
                box-shadow: inset 0px -20px 20px 30px hsl(297, 42%, 10%);
            }

            to {
                box-shadow: inset 0px 20px 20px 30px #212121;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg) translate(-50%, 20%);
            }

            50% {
                transform: rotate(180deg) translate(40%, 10%);
            }

            to {
                transform: rotate(360deg) translate(-50%, 20%);
            }
        }

        @keyframes blinkShadowsFilter {
            0% {
                filter: drop-shadow(46px 36px 28px rgba(64, 144, 181, 0.3411764706)) drop-shadow(-55px -40px 28px #9e30a9);
            }

            25% {
                filter: drop-shadow(46px -36px 24px rgba(64, 144, 181, 0.8980392157)) drop-shadow(-55px 40px 24px #9e30a9);
            }

            50% {
                filter: drop-shadow(46px 36px 30px rgba(64, 144, 181, 0.8980392157)) drop-shadow(-55px 40px 30px rgba(159, 48, 169, 0.2941176471));
            }

            75% {
                filter: drop-shadow(20px -18px 25px rgba(64, 144, 181, 0.8980392157)) drop-shadow(-20px 20px 25px rgba(159, 48, 169, 0.2941176471));
            }

            to {
                filter: drop-shadow(46px 36px 28px rgba(64, 144, 181, 0.3411764706)) drop-shadow(-55px -40px 28px #9e30a9);
            }
        }
        /*Checkbox*/
        .checkbox-container {
            display: inline-block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 16px;
            user-select: none;
        }

        .custom-checkbox {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 4px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
            }

        .custom-checkbox:checked ~ .checkmark {
            background-color: #2196F3;
            box-shadow: 0 3px 7px rgba(33, 150, 243, 0.3);
        }

            .custom-checkbox:checked ~ .checkmark:after {
                display: block;
            }

        @keyframes checkAnim {
            0% {
                height: 0;
            }

            100% {
                height: 10px;
            }
        }

        .custom-checkbox:checked ~ .checkmark:after {
            animation: checkAnim 0.2s forwards;
        }

        h2 {
            text-align: center; /* Allinea il testo al centro */
            font-size: 24px; /* Imposta la dimensione del carattere */
            color: #333; /* Colore del testo */
            font-family: Arial, sans-serif; /* Imposta il tipo di carattere */
            padding: 10px; /* Aggiunge spazio interno */
            background-color: #f0f0f0; /* Colore di sfondo */
            border-radius: 10px; /* Bordi arrotondati */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra */
            margin-bottom: 20px; /* Aggiunge spazio sotto l'h2 */
        }

        /*Berna*/


        footer * {
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
            
        }

        footer {
            margin: 0;
            background: #343434;
            padding-top: 50px;
            margin-top: 10%;
            width: 100%;
            position: absolute;
            margin-left: 0px; /* Rimuove il margine a sinistra */
            margin-right: 0; /* Rimuove il margine a destra */
        }

        .container {
            width: auto;
            max-width: 1140px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

         .footer-content {
            width: 30%; /* Modifica la larghezza dei contenitori in modo che si adattino meglio */
            margin-bottom: 20px; /* Aggiunge uno spazio inferiore per separare i contenuti */
            text-align: center; /* Centra il testo all'interno dei contenitori */
        }

        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }

         .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

         .list {
            padding: 0;
        }

         .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

         .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: cornflowerblue;
            transition-duration: .5s;
        }

         .list li:hover::before {
            width: 70px;
        }

         .social-icons {
            text-align: center;
            padding: 0;
        }

         .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

         .social-icons i {
            color: white;
            font-size: 25px;
        }

         a {
            text-decoration: none;
        }

         a:hover {
            color: cornflowerblue;
        }

        .ben .social-icons i:hover {
            color: cornflowerblue;
        }

        .bottom-bar {
            width:auto;
            background: cornflowerblue;
            text-align: center;
            padding: 10px;
            margin-top: 50px;

        }

            .bottom-bar p {
                color: #343434;
                margin: 0;
                font-size: 16px;
                padding: 7px;
                
            }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /*Header*/

        header {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            overflow: hidden;
        }

        .div1 {
            display: flex;
            justify-content: space-between; /* Allinea i figli ai margini opposti del contenitore */
            align-items: center; /* Centra verticalmente gli elementi figli */
        }

            .div1 h1 {
                margin: 0; /* Rimuovi il margine predefinito */
                text-align: center; /* Centra il testo */
                font-size: 30px;
            }

            .div1 img {
                border-radius: 20px; /* Aggiungi bordo arrotondato */
                float: right; /* Allinea l'immagine a destra */
                margin-left: 10px; /* Aggiungi un margine a sinistra per separare il testo dall'immagine */
            }

        nav {
            float: left;
            width: 20%;
            height: 100%;
            background-color: cornflowerblue;
            padding: 10px;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                text-align: center;
            }

            nav li {
                margin-bottom: 10px;
                display: inline-block;
                margin-right: 10px;
            }

            nav ul li a {
                color: #333;
                text-decoration: none;
                padding: 5px;
            }   
    </style>
</head>

<body>

    <header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <br />
                <li><a href="accessoUtente2.html"><img src="accesso.png" width="20%"</img></a></li>
                <br />
                <li><a href="#footer">Contatta Assistenza Tecnica</a></li>
            </ul>
        </nav>

        <div class="div1">
            <h1 data-lang="pageTitle-it">Bit Repair Assistenza Tecnica</h1>
            <img src="BitRepair.jpeg" width="120px" alt="">
        </div>

    </header>

    <h1 data-lang="lingua-it">Seleziona lingua:</h1>
    <!-- Pulsanti per selezionare la lingua -->
    <button onclick="cambiaLingua('it')">IT</button>
    <button onclick="cambiaLingua('en')">EN</button>

    <!-- Primo form -->
    <div class="form-container">
        <form>
            <h2 id="t1" data-lang="dati-it" data-lang-en="Personal Information">Dati Anagrafici</h2><br>

            <label for="nome" data-lang="nome-it" data-lang-en="Name">Nome: </label><br />
            <input type="text" id="nome" class="input-is" required><br />

            <label for="cognome" data-lang="cognome-it" data-lang-en="Last Name">Cognome:</label><br />
            <input type="text" id="cognome" class="input-is" required><br />

            <label for="via" data-lang="indirizzo-it" data-lang-en="Address">Indirizzo: </label><br />
            <input type="text" id="via" class="input-is" placeholder="Via" required><br>
            <input type="text" id="cap" class="input-is" placeholder="Cap" maxlength="5" required><br>
            <input type="text" id="citta" class="input-is" placeholder="Città" required><br />

            <label for="email" data-lang="email-it" data-lang-en="Email">Email: </label><br />
            <input type="email" id="email" class="input-is" required><br />

            <label for="telefono" data-lang="telefono-it" data-lang-en="Phone">Telefono: </label><br />
            <input type="text" id="telefono" class="input-is" maxlength="13" placeholder="+39 3475188623" required>
        </form>
    </div>
    <br />
    <!-- Secondo form -->
    <div class="form-container">
        <form>
            <h2 id="t2" data-lang="pageTitle-it" data-lang-en="Technical Support Request">Richiesta di Assistenza Tecnica</h2><br />
            <label for="serie" data-lang="serie-it" data-lang-en="Serial Number">Numero di Serie:</label><br />
            <input type="text" id="serie" class="input-is" name="serie" required><br />
            <label for="tecnico" data-lang="tecnico-it" data-lang-en="Technician">Tecnico:</label><br />
            <select id="tecnico" class="input-is" name="tecnico" required>
                <option value="" data-lang="seleziona-tecnico-it" data-lang-en="Select a technician">Seleziona un tecnico</option>
                <option value="Tecnico1" data-lang="tecnico1-it" data-lang-en="Technician 1">Tecnico 1</option>
                <option value="Tecnico2" data-lang="tecnico2-it" data-lang-en="Technician 2">Tecnico 2</option>
                <option value="Tecnico3" data-lang="tecnico3-it" data-lang-en="Technician 3">Tecnico 3</option>
            </select><br />
            <label for="data" data-lang="data-it" data-lang-en="Reception Date">Data di Ricezione:</label><br />
            <input type="datetime-local" id="data" class="input-is" name="data" required><br />
            <label for="descrizione" data-lang="descrizione-it" data-lang-en="Description">Descrizione del problema:</label><br />
            <textarea id="descrizione" class="input-is" name="descrizione" rows="4" cols="50" required></textarea><br />
            <label class="checkbox-container">
                <input class="custom-checkbox" type="checkbox" id="terminiCondizioni">
                <span class="checkmark"></span>
            </label>
            <p data-lang="legge">Accetto di fornire i miei dati personali e accetto che essi siano trattati conformemente alla politica sulla privacy.</p>
            <a href="/politica-privacy">Visualizza la politica sulla privacy</a>
            <br />
            <br />
            <button type="button" onclick="richiesta()" class="submit-button" data-lang="invia-it" data-lang-en="Send Request">Invia Richiesta</button>
        </form>
    </div>

    <script>
        // Definisci un array per le traduzioni in italiano
        var translationsIt = {
            'lingua-it': 'Seleziona Lingua:',
            'dati-it': 'Dati Anagrafici',
            'nome-it': 'Nome:',
            'cognome-it': 'Cognome:',
            'indirizzo-it': 'Indirizzo:',
            'telefono-it': 'Telefono:',
            'pageTitle-it': 'Bit Repair Assistenza Tecnica',
            'serie-it': 'Numero di Serie:',
            'tecnico-it': 'Tecnico:',
            'data-it': 'Data di Ricezione:',
            'descrizione-it': 'Descrizione del problema:',
            'invia-it': 'Invia Richiesta',
            'seleziona-tecnico-it': 'Seleziona un tecnico',
            'tecnico1-it': 'Tecnico 1',
            'tecnico2-it': 'Tecnico 2',
            'tecnico3-it': 'Tecnico 3',
            'legge': 'Accetto di fornire i miei dati personali e accetto che essi siano trattati conformemente alla politica sulla privacy.',
            // Aggiunta delle traduzioni per i placeholder
            'placeholder-nome': 'Inserisci il tuo nome',
            'placeholder-cognome': 'Inserisci il tuo cognome',
            'placeholder-via': 'Via',
            'placeholder-cap': 'CAP',
            'placeholder-citta': 'Città',
            'placeholder-email': 'Inserisci la tua email',
            'placeholder-telefono': '+39 3475188623',
            //footer
            'foot1': 'Contattateci',
            'foot2': 'Telefono: 0952236779',
            'foot3': 'Via: Crispi, 95122, Roma',
            'foot4': 'Seguiteci'
        };

        // Definisci un array per le traduzioni in inglese
        var translationsEn = {
            'lingua-it': 'Select Language:',
            'dati-it': 'Personal Information',
            'nome-it': 'Name:',
            'cognome-it': 'Last Name:',
            'indirizzo-it': 'Address:',
            'telefono-it': 'Phone:',
            'pageTitle-it': 'Bit Repair Technical Assistance',
            'serie-it': 'Serial Number:',
            'tecnico-it': 'Technician:',
            'data-it': 'Reception Date:',
            'descrizione-it': 'Description:',
            'invia-it': 'Send Request',
            'seleziona-tecnico-it': 'Select a technician',
            'tecnico1-it': 'Technician 1',
            'tecnico2-it': 'Technician 2',
            'tecnico3-it': 'Technician 3',
            'legge': 'I agree to provide my personal data and accept that they will be treated in accordance with the privacy policy.',
            // Aggiunta delle traduzioni per i placeholder
            'placeholder-nome': 'Enter your name',
            'placeholder-cognome': 'Enter your last name',
            'placeholder-via': 'Street',
            'placeholder-cap': 'ZIP Code',
            'placeholder-citta': 'City',
            'placeholder-email': 'Enter your email',
            'placeholder-telefono': '+39 3475188623',
            'foot1': 'Contact us',
            'foot2': 'Telephone: 0952236779',
            'foot3': 'Street: Crispi, 95122, Roma',
            'foot4': 'Follow us'
        };

        // Funzione per cambiare la lingua
        function cambiaLingua(lang) {
            var translations = lang === 'it' ? translationsIt : translationsEn;

            // Imposta il testo degli elementi con attributo "data-lang"
            var elements = document.querySelectorAll('[data-lang]');
            elements.forEach(function (element) {
                var key = element.getAttribute('data-lang');
                if (translations[key]) {
                    element.innerText = translations[key];
                }
            });

            // Imposta i placeholder per gli input
            var placeholders = document.querySelectorAll('input[placeholder]');
            placeholders.forEach(function (input) {
                var key = 'placeholder-' + input.id;
                if (translations[key]) {
                    input.placeholder = translations[key];
                }
            });

            // Aggiorna il titolo della pagina
            document.title = translations['pageTitle-it'] || 'Form di Richiesta Assistenza Tecnica';
        }

        function richiesta() {
            var Nome = document.getElementById("nome").value;
            var Cognome = document.getElementById("cognome").value;
            var Indirizzo = document.getElementById("via").value + ", " + document.getElementById("cap").value + ", " + document.getElementById("citta").value;
            var Email = document.getElementById("email").value;
            var Cellulare = document.getElementById("telefono").value;
            var Tecnico = document.getElementById("tecnico").value;
            var Serie = document.getElementById("serie").value;
            var Data = document.getElementById("data").value;
            var Descrizione = document.getElementById("descrizione").value;
            var checkboxChecked = document.querySelector('.custom-checkbox').checked;

            if (Nome === "" || Cognome === "" || Indirizzo === "" || Email === "" || Cellulare === "" || Tecnico === "" || Serie === "" || Data === "" || Descrizione === "") {
                alert("Compila tutti i campi del form prima di inviare.");
                return false;
            }

            if (!checkboxChecked) {
                alert("Devi accettare i termini e le condizioni.");
                return false;
            }

            alert("Richiesta inviata con successo!");
        }

        window.onload = function () {
            cambiaLingua('it');
        }
    </script>

    <footer id="footer">
        <div class="ben">
            <div class="container">
                <div class="footer-content" id="contatti">
                    <h3 data-lang="foot1">Contattateci</h3>
                    <p>Email:Info@riparazionetutto.com</p>
                    <p data-lang="foot2">Telefono: 0952236779</p>
                    <p data-lang="foot3">Via:Crispi:95122:Roma</p>
                </div>

                <div class="footer-content">
                    <h3 data-lang="foot4">Seguiteci</h3>
                    <ul class="list">
                        <img src="face2.jpg">
                        <li><a href="">Facebook</a></li>
                        <img src="instagram.jpg">
                        <li><a href="">Instagram</a></li>
                        <img src="bo.jpg">
                        <li><a href="">Twitter</a></li>
                        <img src="new.jpg">
                        <li><a href="">Linkedin</a></li>
                    </ul>

                </div>
            </div>
            <div class="bottom-bar">
                <p>©copyright,2024</p>
            </div>
        </div>
    </footer>
</body>
</html>
